-- generated by cds-compiler version 2.5.2
COLUMN TABLE sap_jiangdu_assets (
  asset_id NVARCHAR(36) NOT NULL,
  asset_name NVARCHAR(100),
  asset_country NVARCHAR(100),
  service_area NVARCHAR(100),
  maker NVARCHAR(100),
  asset_count INTEGER,
  start_date TIMESTAMP,
  user_id_user_id NVARCHAR(36),
  user_name NVARCHAR(100),
  status NVARCHAR(100),
  area NVARCHAR(100),
  PRIMARY KEY(asset_id)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_jiangdu_users AS user_id ON (user_id.user_id = user_id_user_id)
)