-- generated by cds-compiler version 2.5.2
COLUMN TABLE sap_jiangdu_jinronghuiqis (
  fin_id NVARCHAR(36) NOT NULL,
  logo_url NVARCHAR(1000),
  name NVARCHAR(100),
  description NVARCHAR(500),
  url NVARCHAR(1000),
  apply_url NVARCHAR(1000),
  danbao_method NVARCHAR(100),
  haikuanfangshi NVARCHAR(100),
  rate NVARCHAR(100),
  fin_code NVARCHAR(100),
  bank_name NVARCHAR(100),
  bank_id NVARCHAR(100),
  "TARGET" NVARCHAR(100),
  loan_method NVARCHAR(100),
  loan_date NVARCHAR(100),
  status NVARCHAR(100),
  fin_start_date TIMESTAMP,
  fin_end_date TIMESTAMP,
  created_at TIMESTAMP,
  update_at TIMESTAMP,
  user_id_user_id NVARCHAR(36),
  user_name NVARCHAR(100),
  rongqian_type NVARCHAR(100),
  workflow_url NVARCHAR(100),
  PRIMARY KEY(fin_id)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_jiangdu_users AS user_id ON (user_id.user_id = user_id_user_id)
)