-- generated by cds-compiler version 2.5.2
COLUMN TABLE sap_jiangdu_tech_innos (
  tech_id NVARCHAR(36) NOT NULL,
  tech_code NVARCHAR(100),
  name NVARCHAR(100),
  description NVARCHAR(500),
  type NVARCHAR(100),
  area NVARCHAR(100),
  company_code_company_code NVARCHAR(100),
  company_name NVARCHAR(100),
  status NVARCHAR(100),
  industry NVARCHAR(100),
  new_industry NVARCHAR(100),
  target_price NVARCHAR(100),
  quanshu_area NVARCHAR(100),
  ipc_category NVARCHAR(100),
  patent_category NVARCHAR(100),
  PCT BOOLEAN,
  hezuo_type NVARCHAR(100),
  created_at TIMESTAMP,
  update_at TIMESTAMP,
  patent_description NVARCHAR(500),
  user_name NVARCHAR(100),
  phone NVARCHAR(30),
  email NVARCHAR(100),
  department NVARCHAR(100),
  PRIMARY KEY(tech_id)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_jiangdu_users AS company_code ON (company_code.company_code = company_code_company_code)
)