-- generated by cds-compiler version 2.5.2
COLUMN TABLE sap_jiangdu_users (
  user_id NVARCHAR(36) NOT NULL,
  password NVARCHAR(100),
  "TOKEN" NVARCHAR(100),
  log_date TIMESTAMP,
  validateDate TIMESTAMP,
  phone NVARCHAR(100),
  level NVARCHAR(100),
  area NVARCHAR(100),
  user_name NVARCHAR(100),
  company_name NVARCHAR(100),
  company_code NVARCHAR(100),
  company_address NVARCHAR(500),
  legal_representative NVARCHAR(100),
  registered_capital NVARCHAR(100),
  contact_person NVARCHAR(100),
  contact_phone NVARCHAR(100),
  term_of_operation NVARCHAR(100),
  company_type NVARCHAR(100),
  register_status NVARCHAR(100),
  hezhun_time TIMESTAMP,
  register_number NVARCHAR(100),
  register_currency NVARCHAR(100),
  business_scope NVARCHAR(5000),
  certificate_url NVARCHAR(1000),
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  country_code NVARCHAR(10),
  dengji_jiguan NVARCHAR(100),
  industry NVARCHAR(100),
  cap NVARCHAR(100),
  PRIMARY KEY(user_id)
)