-- generated by cds-compiler version 2.5.2
COLUMN TABLE sap_jiangdu_company_portraits (
  company_code_company_code NVARCHAR(100) NOT NULL,
  overall_ranking DOUBLE,
  basic_ability DOUBLE,
  jingying_management DOUBLE,
  tech_inno DOUBLE,
  iot DOUBLE,
  continous_develop DOUBLE,
  credit_risk DOUBLE,
  created_at TIMESTAMP,
  updated_at TIMESTAMP,
  PRIMARY KEY(company_code_company_code)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_jiangdu_users AS company_code ON (company_code.company_code = company_code_company_code)
)