entity SAP_JIANGDU_USERS {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key USER_ID : String(5000);
  PHONE : String(5000);
  LEVEL : String(5000);
  AREA : String(5000);
  USER_NAME : String(5000);
  COMPANY_NAME : String(5000);
  COMPANY_CODE : String(5000);
  COMPANY_ADDRESS : String(5000);
  LEGAL_REPRESENTATIVE : String(5000);
  REGISTERED_CAPITAL : String(5000);
  CONTACT_PERSON : String(5000);
  CONTACT_PHONE : String(5000);
  TERM_OF_OPERATION : String(5000);
  COMPANY_TYPE : String(5000);
  REGISTER_STATUS : String(5000);
  HEZHUN_TIME : String(5000);
  REGISTER_NUMBER : String(5000);
  REGISTER_CURRENCY : String(5000);
  BUSINESS_SCOPE : String(5000);
  CERTIFICATE_URL : String(5000);
  CREATED_AT : UTCTimestamp;
  UPDATED_AT : UTCTimestamp;
  COUNTRY_CODE : String(5000);
  DENGJI_JIGUAN : String(5000);
};
